bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n S-Up swap-window -t -1
bind-key -n S-Down swap-window -t +1
set -g default-terminal "xterm-256color"
set -g history-limit 99999
set -g status-interval 5
set -g status-justify centre
set -g status-position top
set -g status-left ''
set -g status-right '#[fg=yellow] #(date +"%A, %d %B %Y - %R") #[default]'
set -g visual-activity off
set -s escape-time 0
set-option -g base-index 1
set -g message-style fg=white,bg=brightred
set -g pane-active-border-style fg=green,bg=black
set -g pane-border-style fg=green,bg=black
set-option -g status on
set -gw status-style bg=colour235,dim
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g window-status-activity-style fg=red,bg=colour235
set-option -gw xterm-keys on
set -g window-status-style fg=white,bg=colour235,dim
set -g window-status-current-style fg=white,bg=colour240,bright
set-window-option -g xterm-keys on
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g pane-base-index 1
unbind-key -n C-Left
unbind-key -n C-Right
