bind -T off F12 set -u prefix \; set -u key-table \; refresh-client -S
bind -T root F12 set prefix None \; set key-table off \; refresh-client -S
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n S-Down swap-window -d -t +1
bind-key -n S-Up swap-window -d -t -1
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set -g default-terminal "xterm-256color"
set -g focus-events on
set -g history-limit 99999
set -g message-style fg=white,bg=brightred
set -g mouse on
set -g pane-active-border-style fg=green,bg=black
set -g pane-border-style fg=green,bg=black
set -g renumber-windows on
set -g status-interval 5
set -g status-justify centre
set -g status-left '#[fg=yellow] #h #[default]'
set -g status-left-length 32
set -g status-position top
set -g status-right '#[fg=yellow] %R #[default]'
set -g visual-activity off
set -g window-status-activity-style fg=red,bg=colour235
set -g window-status-current-style fg=white,bg=colour240,bright
set -g window-status-style fg=white,bg=colour235,dim
set -gw status-style bg=colour235,dim
set -s escape-time 0
set-option -g base-index 1
set-option -g status on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@,xterm*:Tc'
set-option -gw xterm-keys on
set-window-option -g xterm-keys on
setw -g aggressive-resize on
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g pane-base-index 1
unbind-key -n C-Left
unbind-key -n C-Right
